#contact
  width: 100%
  padding-top: 150px
  height: 350px
  background-image: url("../images/contact.png")
  background-size: cover
  text-align: center
  margin: 0
  margin: auto

  .content
    #contact-content
      opacity: 0

      h2
        margin-top: 0

      p
        color: white

    .fade-in-animation
      opacity: 1
      -webkit-animation: Fade-In 1s
      -moz-animation: Fade-In 1s
      -ms-animation: Fade-In 1s
      -o-animation: Fade-In 1s
      animation: Fade-In 1s
