#header
  width: 100%
  height: 54px
  background-color: $header-color
  padding: 10px 0 10px 0
  position: fixed
  z-index: 9999

  .content
    width: 80%
    margin: auto

    #logo
      width: 20%
      float: left
      margin-top: 10px

    #nav
      width: 80%
      float: right
      text-align: right

      li
        display: inline

      a
        color: white
        margin-right: 10px

@media screen and (max-width: 1200px)
  #header
    .content
      width: 90%


@media screen and (max-width: 750px)
  #header
    .content
      #nav
        opacity: 0
